utf8sjis/gensokanji-bot/.github/actions/setup/action.yml
name: Set up
description: Set up python and install uv
inputs:
  python-version:
    description: Python version to use
    required: true
  uv-version:
    description: uv version to use
    required: true
runs:
  using: composite
  steps:
    - name: Set up python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install uv
      shell: bash
      run: pip install uv==${{ inputs.uv-version }}

utf8sjis/gensokanji-bot/.github/workflows/pull_request.yml
- name: Set up python and install uv
  uses: ./.github/actions/setup
  with:
    python-version: 3.11
    uv-version: 0.6.14